{
  "permissions": {
    "allow": [
      "Bash(git ls-tree *)",
      "Bash(ps aux *)",
      "Bash(tail --pid=717766 -f /dev/null; echo \"nbconvert \\(pid 717766\\) terminé à $\\(date +%H:%M:%S\\)\")",
      "Read(//dev/**)"
    ]
  }
}
